:root{
    --golden:#D2B45D;
    --black:rgb(0,0,0);
    --red:rgb(254, 0, 44);
    --blue:rgb(0, 96, 255);
    --service-color:rgba(244, 191, 0, 0.4);
    --white:rgb(255,255,255);
    --sep:#0e0d0d;
    --font: 'Poppins', Arial,Helvetica;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Poppins;
    background-color: var(--black);
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--black);
    border-bottom: 1px solid rgba(255,255,255,0.5);
    position: sticky;
    top: 0px;

}
nav{
    max-width: 1200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
   
}
nav .logo{
    height:60px;

}
nav .logo img{
    height: 100%;

}
nav>ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
nav>ul>li{
    margin: 0 10px;
}
nav>ul>li>a{
    text-decoration: none;
    font-size: 1.5rem ;
    font-weight: 500;
    color: var(--white);
    padding: 9px 16px;
}
nav>ul>li>a:hover{
background-color: var(--red);
border-radius: 8px;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 650px;
    max-width: 1200px;
    margin: auto ;
    border-bottom: 1px solid #343434;
    
}
.hero-text{
    flex-basis: 50%;  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hero-text h1{
    font-size: 60px;
    font-weight: 600;
    line-height: 1.2;
    color: white;
}
.hero-text h1 span{
    color: var(--golden);
}

.hero-text p{
    margin: 3rem 0 1rem;
    font-size: 32px;
    font-weight: 500;
    font-style: italic;
    text-align: center;
}

.hero-text  a{

    font-size: 24px;
    border-radius: 8px;
    text-decoration: none;
    font-style: normal;
    padding: 9px 16px;
    background-color: var(--golden);
    color: white;
}
/* ----------------Mobilemenu--------------------- */
.mobilemenu a{
    text-decoration: none;
    font-size: 3rem;
    color: white;
    /* display: none; */
}
.mobile{
    background-color: rgba(0, 0, 0, 0.4);
    padding: 2rem 3rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    max-width: 300px;
    width: 100%;
}
.mobile ul{
    list-style: none;
    text-align: center; 
    
} 
.mobile ul li{
    line-height: 3;
}
.mobile ul a{
    text-decoration: none;
    color: white;
}
@media screen and(max-width:900px) {
   header nav>ul{
        visibility: hidden;
    }
    .mobile{
        background-color: rgba(0, 0, 0, 0.4);
        padding: 2rem 3rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        max-width: 300px;
        width: 100%;
    }
    .mobile ul{
        list-style: none;
        text-align: center; 
        
    } 
    .mobile ul li{
        line-height: 3;
    }
    .mobile ul a{
        text-decoration: none;
        color: white;
    }
    
}
/* --------------------------Hero Grid Image----------------- */
.hero-image{
    width: 50%;
 
}
.grid-container{
    
    width: 100% ;
    height: 600px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns:1fr 1fr ;
    gap: 30px;
}
.grid1{
    
    grid-area:2 / 1 / 4 / 2 ;
    overflow: hidden;
    border-radius: 8px;
}
.grid2{
   
    grid-area:1 / 2 / 3 / 3 ;
    overflow: hidden;
    border-radius: 8px;
}
.grid3{
  
    grid-area:3 / 2 / 5 / 3 ;
    overflow: hidden;
    border-radius: 8px;
}
.grid-container img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
/* -----------Popular Service----------------- */
 .popular-service{ 
    width: 100%;
    padding: 4rem 0;
    background-color: var(--sep);   
} 
.popular-service h2{
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.3;
    padding-bottom: 2rem;
    color: var(--white);
    
}
.serivce-container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5%;
    flex-direction: row;
   
}
.serivce-container>div{
    width: 30%;
   background-color: var(--black); 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    color: white;
    flex-direction: column;
    border: 1px solid #343434;
    box-shadow:5px 3px 15px  rgba(0, 0, 0, 0.3) ;
}
.serivce-container>div>div:hover{
    transform: scale(1.07);
    transition: 0.5s all;
    cursor: pointer;
}
.service-icon{
    width: 60px;
    height: 60px;
    overflow: hidden;
    margin: 1.2rem 0;
    cursor: pointer;
    
}
.service-icon img{
width: 100%;
height: 100%;
}
.service-title h4{
    font-size: 32px;
    font-weight: 550;

}
.service-text{
    text-align: center;
    margin: 1.2rem 0;
    padding: 15px;
}
.service-btn{
    margin-bottom: 2rem;
}
.service-btn a{
    text-decoration: none;
    font-size: 24px;
    background-color: var(--golden);
    padding: 9px 16px;
    border-radius: 8px;
    color: white;
}
/* -------------------Gallery--------------------- */
.gallery{
    width: 100%;
    color: var(--white);
}
.gallery h2{
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.3;
    padding-bottom: 2rem;
    color: var(--white);
}
.review{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5%;
    width: 100%;
    flex-direction: column;
   max-width: 1200px;
   margin: auto;

}
.review-item-box{
    border: 1px solid black;
    border-radius: 10px;
    background-color: var(--white);
    flex-basis: 1;
    margin: auto;
    padding: 15px;
    margin-bottom: 20px;
    color: black;
}
.top-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 0;    
}
.client-detail{
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.client-detail .profile-pic{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
}
.client-name{
    padding-left: 20px;
}
.client-name h6{
    font-weight: 600;
    font-size: 16px;
}
.client-name p{
    font-size: 12px;
    color:var(--client-review-date) ;
}
.google-logo{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding-right: 20px;
}
.google-logo img{
    width: 100%;
    height: 100%;
}
.rating{
    padding-left: 20px;
}
.rating i{
    font-size: 1.3rem;
}
.client-msg{
    padding: 15px 20px;
}